::-webkit-scrollbar {
	background-color: transparent;
	width: 12px;
}
::-webkit-scrollbar-thumb {
	background-color: rgba(80,80,80,0.5);
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgba(20,20,20,0.5);
}
@font-face{
    font-family: 'Calibri';
    src: url('fonts/Calibri.ttf');
}

html,body {
	-moz-user-select: none; 
	-khtml-user-select: none; 
	user-select: none;
	font-family: 'Calibri';
} 
h1, h2, h3{
	margin: 0;
}
p {
	margin: 0;
}

html  {
	min-height: 630px;
	min-width: 1120px;
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
	width: 100%;
	background-size:100% 100%;
	background-image: url(../image/background/semenov-ivan-191829-unsplash.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
}

.top_bar {
	width: 100%;
	height: 13%;
	background-color:rgba(59,56,56,0.82);
	text-align: center;
}

.top_button {
	display: inline-block;
	width: 9%;
	height: 100%;
	text-align: center;
	border-radius: 15px;
	cursor: pointer;
}
.top_button:hover {
	background-color: #4D302F;
}

.btn_pic {
	width: 40%;
	margin: 8% auto 4% auto;
	height: 55%;
	background-size:100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
}
#btn_home {
	background-image: url(../image/pic/restaurant.png);
}
#btn_reservation {
	background-image: url(../image/pic/bar.png);
}
#btn_menu {
	background-image: url(../image/pic/cookbook.png);
	background-size:80% 100%;
	margin-top: 12%;
	margin-bottom: 0%;
}
#btn_mine {
	background-image: url(../image/pic/clipboard.png);
	background-size:80% 100%;
	margin-top: 10%;
	margin-bottom: 2%;
}

.btn_text {
	color: #FFFFFF;
}

.left_part {
	width: 55%;
	height: 87%;
	text-align: center;
	background-color:rgba(13,13,13,0.75);
	float: left;
}

.detail {
	color: #FFFFFF;
	font-size: 20px;
}

.num {
	display: inline-block;
	margin-right: 18%;
	margin-left: 22%;
}

.right_part {
	width: 45%;
	height: 87%;
	text-align: center;
	float: left;
	color: #FFFFFF;
	position: relative;
}

.reserve {
	width:40%;
	position:absolute;
	bottom: 5%;
	left: 10%;
	height: 10%;
	line-height: 600%;
	overflow: hidden;
	text-align: left;
	cursor: pointer;
}
#reserve {
	position:relative;
	width: 20%;
	height: 90%;
	background-image: url(../image/pic/wifi-connection.png);
	background-size:100% 100%;
	float: left;
	margin-right: 2%;
}
