::-webkit-scrollbar {
	background-color: transparent;
	width: 12px;
}
::-webkit-scrollbar-thumb {
	background-color: rgba(80,80,80,0.5);
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgba(20,20,20,0.5);
}

@font-face{
    font-family: 'Calibri';
    src: url('fonts/Calibri.ttf');
}

html,body {
	-moz-user-select: none; 
	-khtml-user-select: none; 
	user-select: none;
	font-family: 'Calibri';
} 
h1, h2, h3{
	margin: 0;
}
p {
	margin: 0;
}

html  {
	min-height: 630px;
	min-width: 1120px;
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
	width: 100%;
	background-size:100% 100%;
	background-image: url(../image/background/michal-parzuchowski-396680-unsplash.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
}

.top_bar {
	width: 100%;
	height: 13%;
	background-color:rgba(59,56,56,0.82);
	text-align: center;
}

.top_button {
	display: inline-block;
	width: 9%;
	height: 100%;
	text-align: center;
	border-radius: 15px;
	cursor: pointer;
}
.top_button:hover {
	background-color: #4D302F;
}

.btn_pic {
	width: 40%;
	margin: 8% auto 4% auto;
	height: 55%;
	background-size:100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
}
#btn_home {
	background-image: url(../image/pic/restaurant.png);
}
#btn_reservation {
	background-image: url(../image/pic/bar.png);
}
#btn_menu {
	background-image: url(../image/pic/cookbook.png);
	background-size:80% 100%;
	margin-top: 12%;
	margin-bottom: 0%;
}
#btn_mine {
	background-image: url(../image/pic/clipboard.png);
	background-size:80% 100%;
	margin-top: 10%;
	margin-bottom: 2%;
}

.btn_text {
	color: #FFFFFF;
}

.my_info {
	height: 87%;
	width: 100%;
}
.show_info {
	width: 42%;
	height: 87%;
	margin: 1.5% 0 0 6%;
	background-color: rgba(255,255,255,0.88);
	border: 15px solid #C10000;
	position: relative;
	float: left;
}
.num_tag {
	width: 40%;
	height: 45%;
	background-image: url(../image/pic/note.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin: 3%;
	padding-left: 3%;
	float: left;
	font-size: 40px;
	font-weight: bold;
}
.num {
	text-align: center;
	font-size: 80px;
	margin-left: -10%;
}
.table_info {
	width: 48%;
	height: 45%;
	float: left;
	margin: 3% 0 0 0;
	text-align: left;
	font-size: 22px;
	font-weight: bold;
	padding-top: 1%;
}
.table_detail {
	text-align: center;
	width: 80%;
}
.line {
	height: 2px;
	width: 80%;
	background-color: #000000;
}
.order {
	width: 40%;
	height: 10%;
	position: absolute;
	bottom: 10%;
	font-size: 16px;
	line-height: 550%;
	cursor: pointer;
	font-weight: bold;
}
#online {
	left: 10%;
}
#inside {
	right: 5%;
}
.order_icon {
	width: 45px;
	height: 50px;
	margin-right: 2%;
	float: left;
}
#online_icon {
	background-image: url(../image/pic/menu.png);
	background-size: 100% 100%;
}
#inside_icon {
	background-image: url(../image/pic/table.png);
	background-size: 100% 100%;
}

.my_order {
	width: 30%;
	height: 83%;
	margin: 1.5% 0 0 12%;
	background-image: url(../image/pic/note_red.png);
	background-size: 100% 100%;
	float: left;
	padding-top: 3.5%;
	color: #FFFFFF;
	font-size: 20px;
	text-align: center;
}
.order_list {
	list-style: none;
	padding-left: 0;
	height: 80%;
	overflow: auto;
	width: 100%;
}
.order_list li {
	width: 80%;
	display: inline-block;
	text-align: center;
	margin-top: 1%;
}
.order_list p {
	width: 33.3%;
	height: auto;
	text-align: center;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
}
.order_list .line {
	margin: auto;
	background-color: white;
}


.my_condition {
	width: 42%;
	height: 50%;
	margin: auto;
	background-color: rgba(255,255,255,0.88);
	border: 15px solid #C10000;
	position: relative;
	text-align: center;
	font-weight: bold;
	font-size: 30px;
}