::-webkit-scrollbar {
	background-color: transparent;
	width: 12px;
}
::-webkit-scrollbar-thumb {
	background-color: rgba(80,80,80,0.5);
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgba(20,20,20,0.5);
}
@font-face{
    font-family: 'Calibri';
    src: url('fonts/Calibri.ttf');
}
html,body {
	-moz-user-select: none; 
	-khtml-user-select: none; 
	user-select: none;
	font-family: 'Calibri';
} 
h1, h2, h3{
	margin: 0;
}
p {
	margin: 0;
}

html  {
	min-height: 630px;
	min-width: 1120px;
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
	width: 100%;
	background-size:100% 100%;
	background-image: url(../image/background/anthony-ginsbrook-528706-unsplash.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
}

.top_bar {
	width: 100%;
	height: 13%;
	background-color:rgba(59,56,56,0.82);
	text-align: center;
}

.top_button {
	display: inline-block;
	width: 9%;
	height: 100%;
	text-align: center;
	border-radius: 15px;
	cursor: pointer;
}
.top_button:hover {
	background-color: #4D302F;
}

.btn_pic {
	width: 40%;
	margin: 8% auto 4% auto;
	height: 55%;
	background-size:100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
}
#btn_home {
	background-image: url(../image/pic/restaurant.png);
}
#btn_reservation {
	background-image: url(../image/pic/bar.png);
}
#btn_menu {
	background-image: url(../image/pic/cookbook.png);
	background-size:80% 100%;
	margin-top: 12%;
	margin-bottom: 0%;
}
#btn_mine {
	background-image: url(../image/pic/clipboard.png);
	background-size:80% 100%;
	margin-top: 10%;
	margin-bottom: 2%;
}

.btn_text {
	color: #FFFFFF;
}

.left_part {
	width: 40%;
	height: 87%;
	float: left;
}

.right_part {
	width: 60%;
	height: 87%;
	background-color:rgba(193,0,0,0.82);
	float: left;
}

.content {
	width: 90%;
	height: 85%;
	margin-top: 5%;
	margin-left: 5%;
	font-size: 18px;
	color: white;
}

.input {
	font-size: 20px;
	width: 40%;
	border-radius: 10px;
	border: none;
	padding: 2%;
	margin: 3% 0;
	outline: none;
	background-color: rgba(127,127,127,0.78);
	color: #FFFFFF;
	float: left;
}
#phone {
	width: 55%;
}
.check {
	display: inline-block;
	width: 30%;
}
.gender {
	display: none;
}

.icon {
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	width: 40px;
	height: 40px;
	border: 0px solid red;
	border-radius: 50%;
	float: left;
	background-color: #FBECB8;
	cursor: pointer;
	margin: 45%;
}
input:checked + span{
	background-color: #DCB94B;
}
.span_icon {
	width: 100%;
	height: 100%;
	background-size: 80% 80%;
	background-position: center;
	background-repeat: no-repeat;
}
#mr_icon {
	background-image: url(../image/pic/moustache.png);
}
#miss_icon {
	background-image: url(../image/pic/kiss.png);
}

#submit {
	border: none;
	width: 60px;
	height: 60px;
	background: url(../image/pic/login.png) no-repeat;
	background-size: 100% 100%;
	margin-left: 10px;
	outline: none;
	cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}