<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello Word!</title>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/index_control.js"></script>
<script type="text/javascript" src="js/my_condition.js"></script>
<link rel="stylesheet" type="text/css" href="css/mine.css">
</head>
<body>
	<div class="top_bar">
		<div class="top_button" id='home'>
			<div class='btn_pic' id='btn_home'></div>
			<div class='btn_text'>HOME</div>
		</div>
		<div class="top_button" id='reservation'>
			<div class='btn_pic' id='btn_reservation'></div>
			<div class='btn_text'>RESERVATION</div>
		</div>
		<div class="top_button" id='menu'>
			<div class='btn_pic' id='btn_menu'></div>
			<div class='btn_text'>MENU</div>
		</div>
		<div class="top_button" id='mine'>
			<div class='btn_pic' id='btn_mine'></div>
			<div class='btn_text'>MINE</div>
		</div>
	</div>
	<div class="my_info">
		<div class="show_info">
			<div class="num_tag">
				No.<div class="num">???</div>
			</div>
			<div class="table_info">
				<div>Waiting tables ahead:</div></br>
				<div id="wait_table" class="table_detail">???</div>
				<div class="line"></div></br>
				<div >Estimated Waiting Time:</div></br>
				<div id="wait_time" class="table_detail">???</div>
				<div class="line"></div>
			</div>
			<div class="order" id="online">
				<div class="order_icon" id="online_icon"></div>
			Online Order</div>
			<div class="order" id="inside">
				Order at Restaurant
				<div class="order_icon" id="inside_icon"></div>
			</div>
		</div>

		<div class="my_order">
			My Order
			<ul class="order_list">
				<li><p>Name</p><p>Number</p><p>Price</p></li>
				<div class="line"></div>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
				<li><p>?????????????????</p><p>?</p><p>S$??</p></li>
			</ul>
		</div>
	</div>

	<div class="my_condition">
		Sorry!You have missed your queue.
	</div>
	
</body>
</html>